{
  "manifest_version": 2,
  "name": "Microsoft Rewards Bot",
  "version": "1.30",
  "icons": {
    "16": "img/bingRwLogo@1x.png",
    "24": "img/bingRwLogo@1.5x.png",
    "32": "img/bingRwLogo@2x.png",
    "48": "img/bingRwLogo@3x.png",
    "128": "img/bingRwLogo@8x.png"
  },

  "background": {
    "persistent": true,
    "scripts": [
      "status.js",
      "getSearchWords.js",
      "searchQuests.js",
      "quizDaily.js",
      "cookies.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_title": "Microsoft Rewards Bot",
    "default_popup": "popup.html"
  },

  "permissions": ["activeTab",
    "https://www.bing.com/search?q=*",
    "https://trends.google.com/trends/hottrends/atom/feed?pn=p*",
    "https://account.microsoft.com/rewards/pointsbreakdown*",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "cookies",
    "https://.account.microsoft.com/",
    "storage"
  ]
}